server.port=8081
spring.main.banner-mode=off
spring.application.name=${APPLICATION_NAME:spring-security-keycloak-oauth}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/dev
spring.security.oauth2.client.registration.keycloak.client-id=application-brebu
spring.security.oauth2.client.registration.keycloak.client-secret=e98261f9-c3c5-4d49-9881-a9c97208d111
logging.level.web=debug
logging.level.org.springframework.security=debug

